{
    "cSpell.words": [
      "bluefeet",
      "Cruzin",
      "heroicons",
      "markdownit",
      "micromark",
      "Raleway",
      "Sociocracy",
      "tailwindcss",
      "Thinkstock",
      "Unjestable"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode"
}
